body{
    background-color: hsl(233, 47%, 7%);
    Font-size: 15px;
}

.container{
    position: absolute;
    right: 10%;
    left: 10%;
    top: 20%;
    bottom: 20%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    height: 60%;
}

.section1{
    background-color: hsl(244, 38%, 16%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-img-box {
    background-image: linear-gradient(
        to right bottom,
        hsla(277, 100%, 23%, 0.6),
        hsla(277, 100%, 23%, 0.6)
        ),
        url(./images/image-header-desktop.jpg);
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
  }

.section1-content{
    width: 80%;
}

.purple{
    color: hsl(277, 64%, 61%);
}

.title{
    font-family: 'Inter';
    font-weight: 900;
    color: hsl(0, 0%, 100%);
    padding: 0 100px 20px 0;
}

.text,
.data{
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 100%, 0.75);
}

.text{
    padding-right: 100px;
}

.data{
    padding: 70px 100px 0 0;
    display: flex;
    justify-content: space-between;
}

.title-data{
    font-family: 'Inter';
    font-weight: 900;
    color: hsl(0, 0%, 100%);
    padding: 0;
    margin: 0;
}

.data-item{
    display: flex;
    flex-direction: column;
    
}